{
  "name": "PHOTOlink",
  "short_name": "PHOTOlink",
  "description": "Le réseau des photographes professionnels — capturer, partager, briller.",
  "start_url": "./PHOTOLINK.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080e14",
  "theme_color": "#2eb8c4",
  "lang": "fr",
  "categories": ["social", "photo", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Publier une photo",
      "short_name": "Publier",
      "description": "Créer une nouvelle publication",
      "url": "./PHOTOLINK.html#publish",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Explorer",
      "short_name": "Explorer",
      "description": "Découvrir des photographes",
      "url": "./PHOTOLINK.html#explore",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}